<!DOCTYPE html>
<html>    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Игра "Мафия"</title>
        <link href="favicon.ico" rel="icon" type="image/x-icon">
            <link rel="stylesheet" href="css/bootstrap.css">
           <!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css"
            rel="stylesheet"> -->
            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="css/prettyPhoto.css">           
            <style type="text/css">
                a:link {
                    text-decoration: none;
                }
                a:visited {
                    text-decoration: none;
                }
                a:hover {
                    text-decoration: none;
                }
                a:active {
                    text-decoration: none;
                }
            </style>
            <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and
            media queries -->
            <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>
                <script src="js/respond.min.js"></script>
            <![endif]-->
    </head>
    <body data-spy="scroll" data-target="#my-nav" id="cbp-so-scroller">
        <!-- Navigation Bar -->
        <div class="navbar navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href=""><img class="logo" src="assets/logo_mafia_135x40_rus.png" alt=""></a>
                </div>
                <nav id="my-nav" class="navbar-collapse collapse" role="navigation">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#header">Главная</a>
                        </li>
                        <li>
                            <a href="#description">Описание</a>
                        </li>                        
                        <li>
                            <a href="#services">Особенности</a>
                        </li>
                        <li>
                            <a href="#team">Ведущие</a>
                        </li>
                        <li>
                            <a href="#portfolio">Галлерея</a>
                        </li>
                        <li>
                            <a href="#testimonials">Отзывы</a>
                        </li>
                         <li>
                            <a href="#roadmap">Как добраться</a>
                        </li>
                        <li>
                            <a href="#contact">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <!--/.navbar-collapse -->
            </div>
        </div>
        <!-- End of Navigation Bar -->
        <!-- Jumbotron -->
        <section id="header" class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="main-photo" id="header-photo">
                            <!-- <figure class="round-outline"><img class="round-photo" src="assets/profile-photo.png" alt=""></figure>-->
                            <!-- //vz no text <figure class="round-outline"> </figure> --> 
                        <img src="assets/logo_mafia_main_700x170_rus.png" alt="">
                        </div>
                        <h1>Умри ты сегодня,<p> а я завтра... </p></h1>
                        <!--<h1>Ничего личного,<p> - просто игра...</h1> -->
                        <!--<p>Ничего личного - только игра...</p> -->
                        <h2>Ролевая психологическая игра на "выживание"</h2>
                        <h3>в Минске</h3>
                        <a href="#contact" title="Записаться на игру!">
                            <i class="fa fa-chevron-down fa-2x pulsate-opacity"></i>
                        </a>    
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Jumbotron -->
        <!--Description Section -->
        <section id="description" class="cbp-so-section cbp-so-init">
            <div class="container cbp-so-side cbp-so-side-top">
                <h1 align="center">Описание</h1>
                <div class="row">
                    <p class="description-item text-shadow-black">Игра "Мафия" удачно сочетает в себе черты состязания и представления, словно  и покер "в одном флаконе". Она одновременно и шоу, и борьба за выживание. Базируется, прежде всего, на общении, на обсуждениях между участниками. Здесь постоянно происходят и фактически узаконены обман и коварство, заключение и подлое нарушение договоров и альянсов. Обсуждение игрового положения проходит путём столкновения мнений в беспрестанных спорах, при этом одни игроки предпочитают отмалчиваться, другие — наоборот, чересчур активно и шумно участвуют в обсуждении. Цель игры — выжить своей командой.
                    </p>
                </div>
            </div>      
        </section>
        <!--End of Description Section -->
        <!-- Services Section -->
        <section id="services" class="cbp-so-section cbp-so-init">
            <div class="container cbp-so-side cbp-so-side-top">
                <h1>Особенности</h1>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2"></div>
                    <div class="col-md-3 service-column">
                        <figure class="service-icon">
                            <i class="fa fa-info-circle"></i>
                        </figure>
                        <h2>Развитие</h2>
                        <!-- <p class="service-description">Открой в себе новые грани, познай себя в жестокой игре так похожей на жизнь.</p>  -->
                        <p class="service-description">Каждая игра - это минитренинг, где в виде небольшой разминки будут прорабатываться отдельные навыки (ораторское мастерство, актерские навыки, невербальное общение и др.)</p>
                    </div>
                    <div class="col-md-3 service-column">
                        <figure class="service-icon">
                            <i class="fa fa-magic"></i>
                        </figure>
                        <h2>Приключение</h2>
                        <p class="service-description">Опытная и креативная команда ведущих создаст неповторимую атмосферу. Не покидая офиса, окажитесь в самых "злачных" и "мафиозных" уголках мира.</p>
                    </div>
                    <div class="col-md-3 service-column">
                        <figure class="service-icon">
                            <i class="fa fa-comments-o"></i>
                        </figure>
                        <h2>Удовольствие</h2>
                        <p class="service-description">У нас общение всегда в удовольствие! Знакомься и общайся с интересными людьми, действуй в команде единомышленников.</p>
                    </div>
                    <div class="col-md-3 service-column">
                        <figure class="service-icon">
                            <i class="fa fa-mobile"></i>
                        </figure>
                        <h2>Открытость</h2>
                        <p class="service-description">Мы доступны и открыты для новых идей и экспериментов. Вливайтесь в нашу дружную компанию и станьте частью иргового сообщества. </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Services Section -->
          <!-- Team Section -->
        <section id="team" class="cbp-so-section cbp-so-init">
            <div class="container cbp-so-side cbp-so-side-top">
                <h1 align="center">Ведущие</h1>
                <ul id="team-grid" class="row team-row" contenteditable="true">
                 <li class="team-mix col-md-4 ui-design">
                        <figure class="team-item">
                            <img class="img-responsive" src="assets/trnr_artem_233x233_bw.png" alt="">
                            <div class="caption-bg"></div>
                            <h3>Артём Золотов
                                <br>тренер, бизнес-консультант, педагог
                                <br>
                            </h3>
                            <p class="team-item-description">
                            Один из лучших в Беларуси ведущих психологических игр и квестов. Практический тренерский опыт - более 6 лет. Обладает ценным опытом ведения групп личностного роста и психологических игр, разрабатывающий собственные тренинги, и успешно внедряющий накопленный другими опыт личностного развития.
                            </p>
                            <!-- <p class="team-item-description">
                            Один из лучших в Беларуси ведущих психологических игр и квестов. Практический тренерский опыт - более 6 лет.
                            Обладает ценным опытом ведения групп личностного роста и психологических игр, разрабатывающий собственные тренинги, и успешно внедряющий накопленный другими опыт личностного развития.
                            </p> -->
                        </figure>
                    </li>
                    <li class="team-mix col-md-4 ui-design">
                        <figure class="team-item">
                            <img class="img-responsive" src="assets/trnr_katja_233x233_bw.png" alt="">
                            <div class="caption-bg"></div>
                            <h3>Екатерина Захарьева
                                <br>тренер, гипнотерапевт, психиатр-нарколог
                                <br>
                            </h3>
                            <p class="team-item-description">
                            Сертифицированный Мастер-Практик НЛП. Специалист по Эриксоновскому гипнозу. Опыт работы в клинической психиатрии более 6 лет.
                            У Екатерины есть природный дар приносить радость и оживление там, где она появляется. Она очень удачно сочетает свою работу с кризисными состояниями людей и проведение тренингов личностного роста и психологических игр.
                            </p>
                           <!--  <p class="team-item-description">Просто офигенна,
                            всегда и во всём! Просто офигенна,
                            всегда и во всём! Просто офигенна,
                            всегда и во всём! Просто офигенна,
                            всегда и во всём! Просто офигенна,
                            всегда и во всём! Просто офигенна,
                            всегда и во всём! Просто офигенна,
                            всегда и во всём! Просто офигенна,
                            всегда и во всём! Просто офигенна,
                            всегда и во всём!</p> -->
                        </figure>
                    </li>           
                    <li class="team-mix col-md-4 web-design">
                        <figure class="team-item">
                            <img class="img-responsive" src="assets/trnr_sasha_233x233_bw.png" alt="">
                            <div class="caption-bg"></div>
                            <h3>Александр Шакура
                                <br>руководитель проекта <br> "Дао НЛП"
                                <br>
                            </h3>
                            <p class="team-item-description">
                            Тренер международной категории с 12-летним стажем, практикующий психолог (Позитивная Психотерапия, Провокативная Терапия), бизнес-тренер. Эксперт №1 в Беларуси по технологиям воздействия человека на других людей. По различным отзывам входит в десятку (иногда говорят даже в тройку) крупнейших и лучших тренеров Беларуси.
                            </p>
                            <!-- <p class="team-item-description">                         
                            Тренер международной категории с 12-летним стажем, практикующий психолог (Позитивная Психотерапия, 
                            Провокативная Терапия), бизнес-тренер. Эксперт N1 
                            в Беларуси по технологиям воздействия человека на 
                            других людей. По различным отзывам входит в десятку
                            (иногда говорят даже в тройку) крупнейших и лучших 
                            тренеров Беларуси.
                            </p> -->
                        </figure>
                    </li>                    
                </ul>
            </div>
        </section>
        <!-- End of Team Section -->
        <!-- Gallery #2 -->
        <section id="gallery" class="cbp-so-section cbp-so-init">
            <div class="container cbp-so-side cbp-so-side-top" style="back">
                <h1 align="center">Галерея</h1>
                <div class="row">
                    <div class="grid" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 500 }'>
                        <div class="grid-item grid-item--width2">
                            <img src="assets/gallery/masters-01.jpg" />
                        </div>
                        <div class="grid-item grid-item--height2">
                            <img src="assets/gallery/masters-03-v.jpg" />
                        </div>
                        <div class="grid-item grid-item--width2">
                            <img src="assets/gallery/masters-02.jpg" />
                        </div>
                       <!--  <div class="grid-item grid-item--width2">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
                        </div> -->                        
                    </div>                   
                </div>
            </div>
        </section>
        <!-- End of Gallery Section -->
        <!-- Portfolio Section -->
        <!-- <section id="portfolio" class="cbp-so-section cbp-so-init">
            <div class="container cbp-so-side cbp-so-side-top">
                <h1>Персонажи</h1>
                <ul id="portfolio-grid" class="row portfolio-row">
                    <li class="portfolio-mix col-md-3">
                        <figure class="portfolio-item">
                            <a href="assets/hero_citizen01_640x1136.jpg">
                                <img class="img-responsive" src="assets/hero_citizen01_640x1136.jpg" alt="">
                                <div class="caption-bg"></div>
                                <h3>Мирный житель #1</h3>
                                <p class="portfolio-item-description">Описание. Пока не придумали =( </p>
                            </a>
                        </figure>
                    </li>
                    <li class="portfolio-mix col-md-3">
                        <figure class="portfolio-item">
                            <a href="assets/hero_citizen02_640x1136.jpg">
                                <img class="img-responsive" src="assets/hero_citizen02_640x1136.jpg" alt="">
                                <div class="caption-bg"></div>
                                <h3>Мирный житель #2</h3>
                               <p class="portfolio-item-description">Описание. Пока не придумали =(</p>
                            </a>
                        </figure>
                    </li>
                    <li class="portfolio-mix col-md-3">
                        <figure class="portfolio-item">
                            <a href="assets/hero_citizen03_640x1136.jpg">
                                <img class="img-responsive" src="assets/hero_citizen03_640x1136.jpg" alt="">
                                <div class="caption-bg"></div>
                                <h3>Мирный житель #3</h3>
                                <p class="portfolio-item-description">Описание. Пока не придумали =(</p>
                            </a>
                        </figure>
                    </li> 
                   <li class="portfolio-mix col-md-3">
                        <figure class="portfolio-item">
                            <a href="assets/hero_citizen04_640x1136.jpg">
                                <img class="img-responsive" src="assets/hero_citizen04_640x1136.jpg" alt="">
                                <div class="caption-bg"></div>
                                <h3>Мирный житель #4</h3>
                                <p class="portfolio-item-description">Описание. Пока не придумали =(</p>
                            </a>
                        </figure>
                    </li>
                    <li class="portfolio-mix col-md-3">
                        <figure class="portfolio-item">
                            <a href="assets/hero_mafia_640x1137.jpg">
                                <img class="img-responsive" src="assets/hero_mafia_640x1137.jpg" alt="">
                                <div class="caption-bg"></div>
                                <h3>Мафия</h3>
                                <p class="portfolio-item-description">Описание. Пока не придумали =(</p>
                            </a>
                        </figure>
                    </li>
                    <li class="portfolio-mix col-md-3 web-design">
                        <figure class="portfolio-item">
                            <a href="assets/hero_cop_640x1137.jpg">
                                <img class="img-responsive" src="assets/hero_cop_640x1137.jpg" alt="">
                                <div class="caption-bg"></div>
                                <h3>Коп</h3>
                                <p class="portfolio-item-description">Описание. Пока не придумали =(</p>
                                </a>
                        </figure>
                    </li>
                    <li class="portfolio-mix col-md-3">
                        <figure class="portfolio-item">
                            <a href="assets/hero_maniac_640x1137.jpg">
                                <img class="img-responsive" src="assets/hero_maniac_640x1137.jpg" alt="">
                                <div class="caption-bg"></div>
                                <h3>Маньяк</h3>
                                <p class="portfolio-item-description">Описание. Пока не придумали =(</p>
                            </a>
                        </figure>
                    </li>
                    <li class="portfolio-mix col-md-3">
                        <figure class="portfolio-item">
                            <a href="assets/hero_whore_640x1137.jpg">
                                <img class="img-responsive" src="assets/hero_whore_640x1137.jpg" alt="">
                                <div class="caption-bg"></div>
                                <h3>#люха</h3>
                                <p class="portfolio-item-description">Описание. Пока не придумали =(</p>
                            </a>
                        </figure>
                    </li>
                </ul>
            </div>
        </section> -->
        <!-- End of Portfolio Section -->
        <!-- Testimonials Section -->
        <section id="testimonials" class="cbp-so-section cbp-so-init">
            <div class="container cbp-so-side cbp-so-side-top">
                <h1>Отзывы</h1>
                <div class="testimonials">
                    <div id="da-slider" class="da-slider">
                        <div class="da-slide">
                            <div class="da-img">
                                <div class="round-outline">
                                    <img class="round-photo" src="http://savepic.su/4330838.png" alt="image01">
                                </div>
                            </div>
                            <p class="block-cite">BELTA.BY</p>
                            <blockquote>
                                <p>
                                    <a href="" target="blank">"Я играл з гэными людзми чэстна, и усё раўно выиграл! Прэдстауляеце? Жэстачайшэ наградзить усех участникау и саучастникау гэтага шоу..." 
                                    <p> © "Никаму не извесны Дзядзка з Усами" </p>
                                    </a>
                                </p>
                            </blockquote>
                        </div>
                        <div class="da-slide">
                            <div class="da-img">
                                <div class="round-outline">
                                    <img class="round-photo" src="http://savepic.ru/5466993.png" alt="image01">
                                </div>
                            </div>
                            <p class="block-cite">TUT.BY</p>
                            <blockquote>
                                <p>
                                    <a href="" target="blank">"Ой, я даже не знаю что скзать! Эти люди просто открыли мне глаза! Оказывается, что мимимишных девочек могут звать погулять не только для того чтобы обновить им модный гардеробчик, поужинать в ресторанчике,  и подарить флакончик элинтых духов" © "Зинаида - модный бьюти-блоггер"</a>
                                </p>
                            </blockquote>
                        </div>
                        <div class="da-slide">
                            <div class="da-img">
                                <div class="round-outline">
                                    <img class="round-photo" src="http://savepic.ru/5450609.png" alt="image01">
                                </div>
                            </div>
                            <p class="block-cite">ONLINER.BY</p>
                            <blockquote>
                                <p>
                                    <a href="" target="blank">"Здравствуйте. Я профессиональный рэкети... хм-хм , простите, риэлтор и эта игра мне позволила почувствовать себя дома, а также обрести новых друзей и найти компанию по интересам. Настоящая Мафия. За базар отвечаю!" © "Матвей - профессиональный рэкети... всмысле риэлтор (стаж работы в ОПГ боле 10 лет)"</a> 
                                </p>
                            </blockquote>
                        </div>
                        <br>
                        <nav class="da-arrows">
                            <span class="da-arrows-prev"></span>
                            <span class="da-arrows-next"></span>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Testimonials Section -->
        <!-- Map section -->
          <section id="roadmap" class="cbp-so-section cbp-so-init">
            <div class="container cbp-so-side cbp-so-side-top">
                <h1 align="center">Как добраться</h1>
                <div class="row">
                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=mh_c_TD7eNdr5pBHuPi2KD_ab6PZuThy&width=100%&height=500&lang=ru_RU&sourceType=constructor&scroll=true">
                    </script>
                </div>
            </div>      
        </section> 
        <!-- End of map section -->
        <!-- Contact Section -->
        <section id="contact" class="cbp-so-section cbp-so-init">
            <div class="container cbp-so-side cbp-so-side-top">
                <h1>Контакты</h1>
                <p> Для участия в игре, пожалуйста, предварительно зарегестрируйтесь. </p>
                <p>Для это свяжитесь с нами по электронной почте, телефону 
                    или с помощью контактной формы расположенной ниже. </p>
                <p> А лучше всего присоединяйтесь к одной из наших групп в социальных сетях,
                и ощутите себя полноценным членом команды! </p>
                <div class="row">
                    <div class="col-sm-2 col-sm-offset-1">
                        <div class="icon">
                            <i class="fa fa-map-marker fa-2x"></i>
                        </div>
                        <p class="contact-meta">Республика Беларусь, г. Минск, ул. Ххххххххххх, ХХ</p>
                    </div>
                    <div class="col-sm-2">
                        <div class="icon">
                            <i class="fa fa-envelope fa-2x"></i>
                        </div>
                        <p class="contact-meta">хххххх@ххххх.ххх</p>
                    </div>
                    <div class="col-sm-2">
                        <div class="icon">
                            <i class="fa fa-phone fa-2x"></i>
                        </div>
                        <p class="contact-meta">+375 29 XXX XX XX</p>
                    </div>
                    <div class="col-sm-2">
                        <div class="icon">
                            <i class="fa fa-facebook fa-2x"></i>
                        </div>
                        <p class="contact-meta">
                            <a href="https://www.facebook.com/idXXXXXX" target="_blank">Facebook</a>
                        </p>
                    </div>
                    <div class="col-sm-2">
                        <div class="icon">
                            <i class="fa fa-vk fa-2x"></i>
                        </div>
                        <p class="contact-meta">
                            <a href="https://vk.com/idXXXXXX" target="_blank">Vkontakte</a>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <form action="contact.php" method="post" role="form">
                            <div class="form-group">
                                <input type="text" class="form-control input-lg" id="nameinput" placeholder="Имя"
                                name="contact-name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control input-lg" id="emailinput" placeholder="Электронный адрес"
                                name="contact-email">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="6" name="contact-message" placeholder="Введите текст"></textarea>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-outline-white btn-big">Отправить</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Contact Section -->              
        <!-- Footer -->
        <div class="footer">
            <div class="container">
                <p>crafted by ©<a href="http://vk.com/delfvad">Delf</a>&<a href="http://vk.com/hustlerhollywood">Brooklyn</a>Media Inc.</p>
            </div>
        </div>
        <!-- End of Footer -->
        <div class="scrolltotop">
            <i class="fa fa-chevron-up"></i>
        </div>
        <!-- Bootstrap core JavaScript==================================================-
        ->

<!-- Placed at the end of the document so the pages load faster -->
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js" ></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
        <script type="text/javascript" src="js/jquery.cslider.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.mixitup.js"></script>
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <script type="text/javascript" src="js/cbpScroller.js"></script>
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <!-- // <script type="text/javascript" src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.min.js"></script> -->
    </body>

</html>