<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Вадимка v3.0</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/carousel.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="icon" href="favicon.ico" type="image/x-icon" /> 
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <style type="text/css">
  	.vert-img-offset-top {
  	    margin-top: 0em;
  	}
  	.vert-devider-offset {
  	    margin-top: 70px;
  	    margin-bottom: 70px;
  	}
  	.vert-h2-margin {
    	margin-top: 10px;
  	} 
  	.col-text-align {
    	text-align: center;
  	}
  	.ul-text-align {
    	text-align: justify;
  	}
    .img-gallery {
	  	filter: gray; /* IE6-9 */
	  	-webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
	    -webkit-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
	    -moz-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
	    box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
	    margin-bottom:20px;
	  }
    .img-gallery:hover {
	   filter: none; /* IE6-9 */
	   -webkit-filter: grayscale(0); /* Google Chrome, Safari 6+ & Opera 15+ */
	  }
  </style>
</head>
<body>
	
	<div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Навигационное меню</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Вадимка v3.0</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
              	<li><a href="#requirements">Требования</a></li>
                <li><a href="#roadmap-auto">Как добраться (авто)</a></li>
                <li><a href="#roadmap-bus">Как добраться (общак)</a></li>
                <li><a href="#gallery">Галерея</a></li>
                <li><a href="#yamap">Карта</a></li>
                <li><a href="#contacts">Контакты</a></li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>
	
	<!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="images/vad.jpg" alt="User Mode File System">
          <div class="container">
            <div class="carousel-caption">
              <h1>Доброго времени суток <br /> дорогой Друг!</h1>
              <p>
        				Если ты оказался на этой страничке, <br />
        				значит <span style="font-weight: bold;"> Ты приглашён на юбилей </span> гэнага>>> <br /> 
        				<span style="font-weight: bold;"> без пяти минут «30-летнего хрыча», </span> <br />
        				который так мило улыбается тебе <br /> 
        				с этой смазливой фоточки. <br />
                <strong> Мероприятие пройдёт с 6 на 7 февраля. <br /> Начало в 16:00! </strong>
      			  </p>
              <p><a class="btn btn-lg btn-primary" href="#contacts" role="button">Пойду!</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="images/kot.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Развлечения</h1>
              <p>				
				<span style="font-weight: bold;"> Наши аниматоры постарлись на славу </span> <br />
				и придумали для нас много <span style="font-weight: bold;"> каверзных конкурсов и интересных равзлечений </span> <br />
				которые никому не позволят сидеть на месте и <br />
				никого не оставят равнодушным.
			  </p>
              <p><a class="btn btn-lg btn-primary" href="#contacts" role="button">Пойду!</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="images/rapana.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Хата</h1>
              <p>В нашем распоряжении <span style="font-weight: bold;"> будут два здания. </span> Порядка 6 комнат. <br />
              Просторный двор с местом для шашлыка. <span style="font-weight: bold;"> Сауна с девочками... </span> и мальчиками ; ) <br /> 
              И конечно же дубовые стулья, чтобы колошматить ими пьяных друзей по голове.</p>
              <p><a class="btn btn-lg btn-primary" href="#user-api" role="button">Пойду!</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Влево</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Вправо</span>
      </a>
    </div><!-- /.carousel -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div id="requirements" class="row">
        <div class="col-lg-4">
          <img class="img-rounded" src="images/logo-clothes.png" alt="">
          <h2>Дресс-код</h2>
          <p>
	            Давайте обойдемся без вечерних смокингов и пышных платьев.
	            А придём, как сейчас ходят все наормальные люди: "на лабутенах # и в # штанах..."&#169; =)
	            А если серьёзно, то приветствуется казуальный или спортивные стиль одежды, 
	            чтобы можно было играть в любые, в том числе, подвижные игры.
		    </p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-rounded" src="images/logo-drinks.png" alt="">
          <h2>Спиртное</h2>
          <p>Самая большая просьба приходить в хорошем расположении духа и  с настроем на позитив.
          Можно приходить без подарков, единственная просьба: захватите с собой спиртное, которые Вы собираетесь пить.
          Предпочтения у Всех  очень разные, поэтому, пожалуйста, возьмите с собой <strong> бутылочку любимого напитка. </strong>
          </p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-rounded" src="images/logo-towels.png" alt="">
          <h2>Сауна</h2>
          <p>Для тех кто изъявит желание, будет возможность попариться в сауне и окунуться в бассейне.
          Поэтому те кто желает - захватите с собой банные и плавательные принадлежности. 
          Полотенца, шлёпанцы, купальники, плавкии и халат, если вдруг захотите после сауны совершить лёгкую пробежку и забуриться в снег. 
          </p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->

      <!-- START THE FEATURETTES -->

      <hr class="row featurette-divider vert-devider-offset">

      <div id="roadmap-auto" class="row featurette">        
        <div class="col-md-5 col-text-align">
              <h2 class="featurette-heading vert-h2-margin">Как добраться. <span class="text-muted">Авто.</span></h2>
              <p class="lead">Точный адрес Флэта: <br /> <strong> г. Минск, ул. Геологическая 96, </strong> <br /> Микрорайон Степянка. Сама улица достаточно узкая, поэтому машину вдоль проезжой части поставить не получиться. Ориентируйтесь на места во дворах и перед магазином (большой красный кружок).</p>
        </div>
        <div class="col-md-7">
          <img class="featurette-image img-responsive pull-right vert-img-offset-top" src="images/map-auto.jpg" alt="Карта как добраться на авто" >
        </div>   
      </div>

      <hr class="featurette-divider vert-devider-offset">

      <div id="roadmap-bus" class="row featurette">
        <div class="col-md-5 col-md-push-7 col-text-align">
          <h2 class="featurette-heading vert-h2-margin">Как добраться. <span class="text-muted">Общак.</span></h2>
          <p class="lead">На общественном транспорте можно добраться так:  </p>
          <ul class="ul-text-align">
            <li><strong>Автобусы: <a href="http://goo.gl/owtSdV"> 95</a>,<a href="http://goo.gl/HxyMQ8"> 165</a>:</strong>от ст. м. Московская - до ост. Школа №183 (в сторону Степянки) ~ 20 мин. (165 - редко по выходным)</li>
            <li><strong>Автобусы: <a href="http://goo.gl/k0p1qs"> 43</a>,<a href="http://goo.gl/VUEXLf"> 43д </a>:</strong> от ст. м. Тракторный завод - до ост. Геологический переулок (в сторону Степянки) ~ 20 мин. (43д - редко по выходным)</li>
            <li><strong> Электричка: </strong> от ст. Институт-Культуры - до ст. Степянка (3 остан. в сторону Борисова, Орши, Крупок, Смолевич) ~ 20 мин. </li>
            <li><strong> Такси: </strong> от ст. м. Московская или Тракторный завод ~ 10 мин. ~ 70 тыс. руб. </li>
          </ul>
        </div>
        <div class="col-md-7 col-md-pull-5">
          <img class="featurette-image img-responsive pull-right vert-img-offset-top" src="images/map-bus.jpg" alt="Карта как добраться на авто" >
        </div>
      </div>

      <hr class="featurette-divider vert-devider-offset">

      <div id="gallery" class="row featurette col-text-align">   
      		<h2 class="featurette-heading vert-h2-margin">Галерея</h2>
			<div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive img-gallery" src="images/rapana/01.jpg" /></div>
	        <div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive img-gallery" src="images/rapana/02.jpg" /></div>
	        <div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive img-gallery" src="images/rapana/03.jpg" /></div>
	        <div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive img-gallery" src="images/rapana/04.jpg" /></div>
	    	<div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive img-gallery" src="images/rapana/05.jpg" /></div>
	        <div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive img-gallery" src="images/rapana/06.jpg" /></div>
		    <div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive img-gallery" src="images/rapana/07.jpg" /></div>
	        <div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive img-gallery" src="images/rapana/08.jpg" />
        </div>
    </div>
	   </div>

      <hr class="featurette-divider vert-devider-offset">

      <div id="yamap" class="row featurette col-text-align">
          <h2 class="featurette-heading vert-h2-margin">Настоящая карта ещё разок. <br />  <span class="text-muted"> Для непонятливых ; ) </span></h2>
          <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=2CZFdLsSJk5z9SopI08PFs5tkirqacQN&width=100%&height=400&lang=ru_RU&sourceType=constructor"></script>
      </div>

      <hr class="featurette-divider vert-devider-offset">

      <div id="contacts" class="row featurette col-text-align" >
                    <h2 class="featurette-heading vert-h2-margin">Контакты</h2>
                    <p class="lead">Друзья! Свяжитесь со мной любым удобным для Вас способом и подтвердите свой "приход"... хе-хе... ))) <br />
                    Я жду нашей встречи с нетерпением! ; ) <br />
                    Ваш Вадимка! =) </p>
                    <div class="col-sm-3">
                        <div class="icon">
                            <i class="fa fa-envelope fa-3x"></i>
                        </div>
                        <p class="contact-meta"> <a href="mailto:delfvad@gmail.com">delfvad@gmail.com</a></p>
                    </div>
                    <div class="col-sm-3">
                        <div class="icon">
                            <i class="fa fa-phone fa-3x"></i>
                        </div>
                        <p class="contact-meta"> <a href="skype:delfvad?chat">(29) 768-17-56</a></p>
                    </div>
                    <div class="col-sm-3">
                        <div class="icon">
                            <i class="fa fa-facebook fa-3x"></i>
                        </div>
                        <p class="contact-meta">
                            <a href="https://www.facebook.com/delfvad" target="_blank">Facebook</a>
                        </p>
                    </div>
                    <div class="col-sm-3">
                        <div class="icon">
                            <i class="fa fa-vk fa-3x"></i>
                        </div>
                        <p class="contact-meta">
                            <a href="https://vk.com/delfvad" target="_blank">VKontakte</a>
                        </p>
                    </div>
                </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p> <strong>Вадимка v3.0</p>
      </footer>

    </div><!-- /.container -->
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
